{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 185,
                "editor_state" : 2,
                "function_name" : "moments_robust",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 185,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/d91067/Desktop/datacamp/Finance/01_Intermediate_Portfolio_Analysis_in_R.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}